DIGITAL_OCEAN_POSTGRES_DATABASE_URL=postgresql://macbook:655456@localhost:25061/gogooku-cp-01?sslmode=require
DIGITAL_OCEAN_POSTGRES_HOST=localhost
DIGITAL_OCEAN_POSTGRES_USER=nacbook
DIGITAL_OCEAN_POSTGRES_PASSWORD=655456
DIGITAL_OCEAN_POSTGRES_DATABASE=macbook
DIGITAL_OCEAN_POSTGRES_PORT=5432
DIGITAL_OCEAN_POSTGRES_SSLMODE=false

POSTGRES_USER=developer
POSTGRES_PASSWORD=pgAdmin123
POSTGRES_DB=chat_app_db
POSTGRES_URL=postgresql://developer:pgAdmin123@localhost:5432/chat_app_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DIGITAL_OCEAN_SPACES_OBJECT_STORAGE_ENDPOINT=https://tabby-dev.sgp1.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_OBJECT_STORAGE_CDN_ENDPOINT=https://tabby-dev.sgp1.cdn.digitaloceanspaces.com
DIGITAL_OCEAN_SPACES_OBJECT_STORAGE_ACCESS_KEY=DO00XUURL3DGV8V8NDAQ
DIGITAL_OCEAN_SPACES_OBJECT_STORAGE_SECRET_KEY=AgqtvDPqhdimjNw6ybtgQmk2Y9grQmsev1WM4rDQtC8
DIGITAL_OCEAN_SPACES_OBJECT_STORAGE_SPACE_NAME=tabby-storage-00
DIGITAL_OCEAN_SPACES_OBJECT_STORAGE_REGION=sgp1

JWT_SECRET=chat_application_secret

IS_PRODUCTION=false

FIREBASE_API_KEY=AIzaSyBVeLWUbWvWcS8GaYNZ2kGtfUx9mRMxvC4
FIREBASE_AUTH_DOMAIN=chat-f8b0d.firebaseapp.com
FIREBASE_PROJECT_ID=chat-f8b0d
FIREBASE_APP_ID=1:121923452341:web:68b44ac380514f7a72edfc

LOCAL_CORS_UI_DOMAIN=http://localhost:5174

