DIGITAL_OCEAN_POSTGRES_DATABASE_URL=postgresql://macbook:655456@localhost:25061/gogooku-cp-01?sslmode=require
DIGITAL_OCEAN_POSTGRES_HOST=localhost
DIGITAL_OCEAN_POSTGRES_USER=nacbook
DIGITAL_OCEAN_POSTGRES_PASSWORD=655456
DIGITAL_OCEAN_POSTGRES_DATABASE=macbook
DIGITAL_OCEAN_POSTGRES_PORT=5432
DIGITAL_OCEAN_POSTGRES_SSLMODE=false

POSTGRES_USER=developer
POSTGRES_PASSWORD=pgAdmin123
POSTGRES_DB=chat_app_db
POSTGRES_URL=postgresql://developer:pgAdmin123@localhost:5432/chat_app_db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


JWT_SECRET=chat_application_secret

IS_PRODUCTION=false

FIREBASE_API_KEY=AIzaSyBVeLWUbWvWcS8GaYNZ2kGtfUx9mRMxvC4
FIREBASE_AUTH_DOMAIN=chat-f8b0d.firebaseapp.com
FIREBASE_PROJECT_ID=chat-f8b0d
FIREBASE_APP_ID=1:121923452341:web:68b44ac380514f7a72edfc

LOCAL_CORS_UI_DOMAIN=http://localhost:5173

